In [61]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [62]:
import pandas as pd
import numpy as np
path = "/Data-cleaning-for-beginners-using-pandas.csv"
salary_df = pd.read_csv("/content/drive/MyDrive/Data-cleaning-for-beginners-using-pandas.csv")
print(salary_df)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [63]:
print(type(salary_df))

<class 'pandas.core.frame.DataFrame'>

Create a copy of the dataset

In [64]:
new_df = salary_df.copy()
new_df.describe()

           Index        Age     Rating  Established
count  29.000000  22.000000  28.000000    29.000000
mean   14.000000  39.045455   3.528571  1638.620690
std     8.514693  16.134781   2.825133   762.079599
min     0.000000  13.000000  -1.000000    -1.000000
25%     7.000000  25.000000   1.050000  1935.000000
50%    14.000000  39.500000   4.200000  1984.000000
75%    21.000000  50.000000   5.400000  1999.000000
max    28.000000  66.000000   7.800000  2020.000000

Check the shape and data types available in the dataset.

In [65]:
print(new_df.shape)
print(new_df.dtypes)

(29, 7)
Index            int64
Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

Analyzing the null values

In [66]:
new_df.isnull()

    Index    Age  Salary  Rating  Location  Established  Easy Apply
0   False  False   False   False     False        False       False
1   False  False   False   False     False        False       False
2   False   True   False   False     False        False       False
3   False  False   False   False     False        False       False
4   False  False   False   False     False        False       False
5   False  False   False   False     False        False       False
6   False  False   False   False     False        False       False
7   False  False   False   False     False        False       False
8   False  False   False   False     False        False       False
9   False  False   False   False     False        False       False
10  False  False   False   False     False        False       False
11  False  False   False   False     False        False       False
12  False   True   False   False     False        False       False
13  False  False   False   False     False        False       False
14  False  False   False   False     False        False       False
15  False  False   False   False     False        False       False
16  False  False   False   False     False        False       False
17  False   True   False   False     False        False       False
18  False  False   False   False     False        False       False
19  False  False   False   False     False        False       False
20  False   True   False   False     False        False       False
21  False  False   False   False     False        False       False
22  False  False   False   False     False        False       False
23  False   True   False   False     False        False       False
24  False  False   False   False     False        False       False
25  False  False   False   False     False        False       False
26  False   True   False    True     False        False       False
27  False  False   False   False     False        False       False
28  False   True   False   False     False        False       False

Checking the exact number of null values in the dataset.

In [67]:
new_df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [68]:
print(new_df)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

Filling the null values in the age column

In [69]:
new_df.Age.fillna(new_df.Age.mean(), inplace = True)
new_df['Age'] = new_df.Age.round(decimals = 1)
new_df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2  39.0   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12  39.0   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17  39.0   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20  39.0   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23  39.0   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26  39.0   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia Aus         1932         -1

In [70]:
new_df

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2  39.0   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12  39.0   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17  39.0   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20  39.0   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23  39.0   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26  39.0   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28  39.0   $39k-$88k     3.4  Australia Aus         1932         -1

In [71]:
new_df.Salary

0      $44k-$99k
1      $55k-$66k
2      $77k-$89k
3      $44k-$99k
4      $44k-$99k
5      $77k-$89k
6      $44k-$99k
7      $44k-$99k
8      $44k-$99k
9      $44k-$99k
10     $10k-$49k
11     $10k-$49k
12     $44k-$99k
13     $44k-$99k
14     $44k-$99k
15    $88k-$101k
16     $19k-$40k
17     $44k-$99k
18     $44k-$99k
19     $44k-$99k
20     $44k-$99k
21     $44k-$99k
22     $55k-$66k
23     $44k-$99k
24     $44k-$99k
25     $44k-$99k
26     $55k-$66k
27     $44k-$99k
28     $39k-$88k
Name: Salary, dtype: object

Formatting the Salary Column

In [72]:
new_df['Salary'] = new_df.Salary.str.replace("$", " ")
new_df['Salary'] = new_df.Salary
print(new_df)

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0    44k- 99k     5.4       India,In         1999       TRUE
1       1  66.0    55k- 66k     3.5    New York,Ny         2002       TRUE
2       2  39.0    77k- 89k    -1.0    New York,Ny           -1         -1
3       3  64.0    44k- 99k     4.4       India In         1988         -1
4       4  25.0    44k- 99k     6.4  Australia Aus         2002         -1
5       5  44.0    77k- 89k     1.4       India,In         1999       TRUE
6       6  21.0    44k- 99k     0.0    New York,Ny           -1         -1
7       7  44.0    44k- 99k    -1.0  Australia Aus           -1         -1
8       8  35.0    44k- 99k     5.4    New York,Ny           -1         -1
9       9  22.0    44k- 99k     7.7       India,In           -1       TRUE
10     10  55.0    10k- 49k     5.4       India,In         2008       TRUE
11     11  44.0    10k- 49k     6.7       India,In         2009         -1
12     12  39.0    44k- 99k     0.0       India,In         1999         -1
13     13  25.0    44k- 99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0    44k- 99k     4.0  Australia Aus         2020       TRUE
15     15  44.0   88k- 101k     3.0  Australia Aus         1999         -1
16     16  19.0    19k- 40k     4.5       India,In         1984         -1
17     17  39.0    44k- 99k     5.3    New York,Ny         1943       TRUE
18     18  35.0    44k- 99k     6.7    New York,Ny         1954       TRUE
19     19  32.0    44k- 99k     3.3    New York,Ny         1955       TRUE
20     20  39.0    44k- 99k     5.7    New York,Ny         1944       TRUE
21     21  35.0    44k- 99k     5.0    New York,Ny         1946         -1
22     22  19.0    55k- 66k     7.8    New York,Ny         1988       TRUE
23     23  39.0    44k- 99k     2.4    New York,Ny         1999       TRUE
24     24  13.0    44k- 99k    -1.0    New York,Ny         1987         -1
25     25  55.0    44k- 99k     0.0  Australia Aus         1980       TRUE
26     26  39.0    55k- 66k     NaN       India,In         1934       TRUE
27     27  52.0    44k- 99k     5.4       India,In         1935         -1
28     28  39.0    39k- 88k     3.4  Australia Aus         1932         -1

<ipython-input-72-90a43ce832f0>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Salary'] = new_df.Salary.str.replace("$", " ")

In [73]:
new_df['Salary'] = new_df.Salary.str.replace("k", "000")
new_df['Salary'] = new_df.Salary
print(new_df)

    Index   Age          Salary  Rating       Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4       India,In         1999       TRUE
1       1  66.0    55000- 66000     3.5    New York,Ny         2002       TRUE
2       2  39.0    77000- 89000    -1.0    New York,Ny           -1         -1
3       3  64.0    44000- 99000     4.4       India In         1988         -1
4       4  25.0    44000- 99000     6.4  Australia Aus         2002         -1
5       5  44.0    77000- 89000     1.4       India,In         1999       TRUE
6       6  21.0    44000- 99000     0.0    New York,Ny           -1         -1
7       7  44.0    44000- 99000    -1.0  Australia Aus           -1         -1
8       8  35.0    44000- 99000     5.4    New York,Ny           -1         -1
9       9  22.0    44000- 99000     7.7       India,In           -1       TRUE
10     10  55.0    10000- 49000     5.4       India,In         2008       TRUE
11     11  44.0    10000- 49000     6.7       India,In         2009         -1
12     12  39.0    44000- 99000     0.0       India,In         1999         -1
13     13  25.0    44000- 99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia Aus         2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia Aus         1999         -1
16     16  19.0    19000- 40000     4.5       India,In         1984         -1
17     17  39.0    44000- 99000     5.3    New York,Ny         1943       TRUE
18     18  35.0    44000- 99000     6.7    New York,Ny         1954       TRUE
19     19  32.0    44000- 99000     3.3    New York,Ny         1955       TRUE
20     20  39.0    44000- 99000     5.7    New York,Ny         1944       TRUE
21     21  35.0    44000- 99000     5.0    New York,Ny         1946         -1
22     22  19.0    55000- 66000     7.8    New York,Ny         1988       TRUE
23     23  39.0    44000- 99000     2.4    New York,Ny         1999       TRUE
24     24  13.0    44000- 99000    -1.0    New York,Ny         1987         -1
25     25  55.0    44000- 99000     0.0  Australia Aus         1980       TRUE
26     26  39.0    55000- 66000     NaN       India,In         1934       TRUE
27     27  52.0    44000- 99000     5.4       India,In         1935         -1
28     28  39.0    39000- 88000     3.4  Australia Aus         1932         -1

Standardizing the Location column.

In [74]:
new_df['Location'] = new_df.Location.str.replace(",In", " ")
new_df['Location'] = new_df.Location
print(new_df)

    Index   Age          Salary  Rating       Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4         India          1999       TRUE
1       1  66.0    55000- 66000     3.5    New York,Ny         2002       TRUE
2       2  39.0    77000- 89000    -1.0    New York,Ny           -1         -1
3       3  64.0    44000- 99000     4.4       India In         1988         -1
4       4  25.0    44000- 99000     6.4  Australia Aus         2002         -1
5       5  44.0    77000- 89000     1.4         India          1999       TRUE
6       6  21.0    44000- 99000     0.0    New York,Ny           -1         -1
7       7  44.0    44000- 99000    -1.0  Australia Aus           -1         -1
8       8  35.0    44000- 99000     5.4    New York,Ny           -1         -1
9       9  22.0    44000- 99000     7.7         India            -1       TRUE
10     10  55.0    10000- 49000     5.4         India          2008       TRUE
11     11  44.0    10000- 49000     6.7         India          2009         -1
12     12  39.0    44000- 99000     0.0         India          1999         -1
13     13  25.0    44000- 99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia Aus         2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia Aus         1999         -1
16     16  19.0    19000- 40000     4.5         India          1984         -1
17     17  39.0    44000- 99000     5.3    New York,Ny         1943       TRUE
18     18  35.0    44000- 99000     6.7    New York,Ny         1954       TRUE
19     19  32.0    44000- 99000     3.3    New York,Ny         1955       TRUE
20     20  39.0    44000- 99000     5.7    New York,Ny         1944       TRUE
21     21  35.0    44000- 99000     5.0    New York,Ny         1946         -1
22     22  19.0    55000- 66000     7.8    New York,Ny         1988       TRUE
23     23  39.0    44000- 99000     2.4    New York,Ny         1999       TRUE
24     24  13.0    44000- 99000    -1.0    New York,Ny         1987         -1
25     25  55.0    44000- 99000     0.0  Australia Aus         1980       TRUE
26     26  39.0    55000- 66000     NaN         India          1934       TRUE
27     27  52.0    44000- 99000     5.4         India          1935         -1
28     28  39.0    39000- 88000     3.4  Australia Aus         1932         -1

In [75]:
new_df['Location'] = new_df.Location.str.replace(",Ny", " ")
new_df['Location'] = new_df.Location
print(new_df)

    Index   Age          Salary  Rating       Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4         India          1999       TRUE
1       1  66.0    55000- 66000     3.5      New York          2002       TRUE
2       2  39.0    77000- 89000    -1.0      New York            -1         -1
3       3  64.0    44000- 99000     4.4       India In         1988         -1
4       4  25.0    44000- 99000     6.4  Australia Aus         2002         -1
5       5  44.0    77000- 89000     1.4         India          1999       TRUE
6       6  21.0    44000- 99000     0.0      New York            -1         -1
7       7  44.0    44000- 99000    -1.0  Australia Aus           -1         -1
8       8  35.0    44000- 99000     5.4      New York            -1         -1
9       9  22.0    44000- 99000     7.7         India            -1       TRUE
10     10  55.0    10000- 49000     5.4         India          2008       TRUE
11     11  44.0    10000- 49000     6.7         India          2009         -1
12     12  39.0    44000- 99000     0.0         India          1999         -1
13     13  25.0    44000- 99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia Aus         2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia Aus         1999         -1
16     16  19.0    19000- 40000     4.5         India          1984         -1
17     17  39.0    44000- 99000     5.3      New York          1943       TRUE
18     18  35.0    44000- 99000     6.7      New York          1954       TRUE
19     19  32.0    44000- 99000     3.3      New York          1955       TRUE
20     20  39.0    44000- 99000     5.7      New York          1944       TRUE
21     21  35.0    44000- 99000     5.0      New York          1946         -1
22     22  19.0    55000- 66000     7.8      New York          1988       TRUE
23     23  39.0    44000- 99000     2.4      New York          1999       TRUE
24     24  13.0    44000- 99000    -1.0      New York          1987         -1
25     25  55.0    44000- 99000     0.0  Australia Aus         1980       TRUE
26     26  39.0    55000- 66000     NaN         India          1934       TRUE
27     27  52.0    44000- 99000     5.4         India          1935         -1
28     28  39.0    39000- 88000     3.4  Australia Aus         1932         -1

In [76]:
new_df['Location'] = new_df.Location.str.replace(",Aus", " ")
new_df['Location'] = new_df.Location
print(new_df)

    Index   Age          Salary  Rating       Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4         India          1999       TRUE
1       1  66.0    55000- 66000     3.5      New York          2002       TRUE
2       2  39.0    77000- 89000    -1.0      New York            -1         -1
3       3  64.0    44000- 99000     4.4       India In         1988         -1
4       4  25.0    44000- 99000     6.4  Australia Aus         2002         -1
5       5  44.0    77000- 89000     1.4         India          1999       TRUE
6       6  21.0    44000- 99000     0.0      New York            -1         -1
7       7  44.0    44000- 99000    -1.0  Australia Aus           -1         -1
8       8  35.0    44000- 99000     5.4      New York            -1         -1
9       9  22.0    44000- 99000     7.7         India            -1       TRUE
10     10  55.0    10000- 49000     5.4         India          2008       TRUE
11     11  44.0    10000- 49000     6.7         India          2009         -1
12     12  39.0    44000- 99000     0.0         India          1999         -1
13     13  25.0    44000- 99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia Aus         2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia Aus         1999         -1
16     16  19.0    19000- 40000     4.5         India          1984         -1
17     17  39.0    44000- 99000     5.3      New York          1943       TRUE
18     18  35.0    44000- 99000     6.7      New York          1954       TRUE
19     19  32.0    44000- 99000     3.3      New York          1955       TRUE
20     20  39.0    44000- 99000     5.7      New York          1944       TRUE
21     21  35.0    44000- 99000     5.0      New York          1946         -1
22     22  19.0    55000- 66000     7.8      New York          1988       TRUE
23     23  39.0    44000- 99000     2.4      New York          1999       TRUE
24     24  13.0    44000- 99000    -1.0      New York          1987         -1
25     25  55.0    44000- 99000     0.0  Australia Aus         1980       TRUE
26     26  39.0    55000- 66000     NaN         India          1934       TRUE
27     27  52.0    44000- 99000     5.4         India          1935         -1
28     28  39.0    39000- 88000     3.4  Australia Aus         1932         -1

In [77]:
new_df['Location'] = new_df.Location.str.replace(" In", " ")
new_df['Location'] = new_df.Location
print(new_df)

    Index   Age          Salary  Rating       Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4         India          1999       TRUE
1       1  66.0    55000- 66000     3.5      New York          2002       TRUE
2       2  39.0    77000- 89000    -1.0      New York            -1         -1
3       3  64.0    44000- 99000     4.4         India          1988         -1
4       4  25.0    44000- 99000     6.4  Australia Aus         2002         -1
5       5  44.0    77000- 89000     1.4         India          1999       TRUE
6       6  21.0    44000- 99000     0.0      New York            -1         -1
7       7  44.0    44000- 99000    -1.0  Australia Aus           -1         -1
8       8  35.0    44000- 99000     5.4      New York            -1         -1
9       9  22.0    44000- 99000     7.7         India            -1       TRUE
10     10  55.0    10000- 49000     5.4         India          2008       TRUE
11     11  44.0    10000- 49000     6.7         India          2009         -1
12     12  39.0    44000- 99000     0.0         India          1999         -1
13     13  25.0    44000- 99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia Aus         2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia Aus         1999         -1
16     16  19.0    19000- 40000     4.5         India          1984         -1
17     17  39.0    44000- 99000     5.3      New York          1943       TRUE
18     18  35.0    44000- 99000     6.7      New York          1954       TRUE
19     19  32.0    44000- 99000     3.3      New York          1955       TRUE
20     20  39.0    44000- 99000     5.7      New York          1944       TRUE
21     21  35.0    44000- 99000     5.0      New York          1946         -1
22     22  19.0    55000- 66000     7.8      New York          1988       TRUE
23     23  39.0    44000- 99000     2.4      New York          1999       TRUE
24     24  13.0    44000- 99000    -1.0      New York          1987         -1
25     25  55.0    44000- 99000     0.0  Australia Aus         1980       TRUE
26     26  39.0    55000- 66000     NaN         India          1934       TRUE
27     27  52.0    44000- 99000     5.4         India          1935         -1
28     28  39.0    39000- 88000     3.4  Australia Aus         1932         -1

In [78]:
new_df['Location'] = new_df.Location.str.replace(" Aus", " ")
new_df['Location'] = new_df.Location
print(new_df)

    Index   Age          Salary  Rating    Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4      India          1999       TRUE
1       1  66.0    55000- 66000     3.5   New York          2002       TRUE
2       2  39.0    77000- 89000    -1.0   New York            -1         -1
3       3  64.0    44000- 99000     4.4      India          1988         -1
4       4  25.0    44000- 99000     6.4  Australia          2002         -1
5       5  44.0    77000- 89000     1.4      India          1999       TRUE
6       6  21.0    44000- 99000     0.0   New York            -1         -1
7       7  44.0    44000- 99000    -1.0  Australia            -1         -1
8       8  35.0    44000- 99000     5.4   New York            -1         -1
9       9  22.0    44000- 99000     7.7      India            -1       TRUE
10     10  55.0    10000- 49000     5.4      India          2008       TRUE
11     11  44.0    10000- 49000     6.7      India          2009         -1
12     12  39.0    44000- 99000     0.0      India          1999         -1
13     13  25.0    44000- 99000    -1.0  Australia          2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia          2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia          1999         -1
16     16  19.0    19000- 40000     4.5      India          1984         -1
17     17  39.0    44000- 99000     5.3   New York          1943       TRUE
18     18  35.0    44000- 99000     6.7   New York          1954       TRUE
19     19  32.0    44000- 99000     3.3   New York          1955       TRUE
20     20  39.0    44000- 99000     5.7   New York          1944       TRUE
21     21  35.0    44000- 99000     5.0   New York          1946         -1
22     22  19.0    55000- 66000     7.8   New York          1988       TRUE
23     23  39.0    44000- 99000     2.4   New York          1999       TRUE
24     24  13.0    44000- 99000    -1.0   New York          1987         -1
25     25  55.0    44000- 99000     0.0  Australia          1980       TRUE
26     26  39.0    55000- 66000     NaN      India          1934       TRUE
27     27  52.0    44000- 99000     5.4      India          1935         -1
28     28  39.0    39000- 88000     3.4  Australia          1932         -1

Formatting the rating column

In [94]:
new_df.Rating.fillna(new_df.Rating.mean(), inplace = True)
new_df['Rating'] = new_df.Rating.round(decimals = 1)
new_df

    Index   Age          Salary  Rating    Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India          1999   TRUE
1       1  66.0    55000- 66000     3.5   New York          2002   TRUE
2       2  39.0    77000- 89000     1.0   New York          1999  FALSE
3       3  64.0    44000- 99000     4.4      India          1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia          2002  FALSE
5       5  44.0    77000- 89000     1.4      India          1999   TRUE
6       6  21.0    44000- 99000     0.0   New York          1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia          1999  FALSE
8       8  35.0    44000- 99000     5.4   New York          1999  FALSE
9       9  22.0    44000- 99000     7.7      India          1999   TRUE
10     10  55.0    10000- 49000     5.4      India          2008   TRUE
11     11  44.0    10000- 49000     6.7      India          2009  FALSE
12     12  39.0    44000- 99000     0.0      India          1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia          2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia          2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia          1999  FALSE
16     16  19.0    19000- 40000     4.5      India          1984  FALSE
17     17  39.0    44000- 99000     5.3   New York          1943   TRUE
18     18  35.0    44000- 99000     6.7   New York          1954   TRUE
19     19  32.0    44000- 99000     3.3   New York          1955   TRUE
20     20  39.0    44000- 99000     5.7   New York          1944   TRUE
21     21  35.0    44000- 99000     5.0   New York          1946  FALSE
22     22  19.0    55000- 66000     7.8   New York          1988   TRUE
23     23  39.0    44000- 99000     2.4   New York          1999   TRUE
24     24  13.0    44000- 99000     1.0   New York          1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia          1980   TRUE
26     26  39.0    55000- 66000     3.8      India          1934   TRUE
27     27  52.0    44000- 99000     5.4      India          1935  FALSE
28     28  39.0    39000- 88000     3.4  Australia          1932  FALSE

In [79]:
new_df['Rating'] = new_df['Rating'].abs()
new_df

    Index   Age          Salary  Rating    Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4      India          1999       TRUE
1       1  66.0    55000- 66000     3.5   New York          2002       TRUE
2       2  39.0    77000- 89000     1.0   New York            -1         -1
3       3  64.0    44000- 99000     4.4      India          1988         -1
4       4  25.0    44000- 99000     6.4  Australia          2002         -1
5       5  44.0    77000- 89000     1.4      India          1999       TRUE
6       6  21.0    44000- 99000     0.0   New York            -1         -1
7       7  44.0    44000- 99000     1.0  Australia            -1         -1
8       8  35.0    44000- 99000     5.4   New York            -1         -1
9       9  22.0    44000- 99000     7.7      India            -1       TRUE
10     10  55.0    10000- 49000     5.4      India          2008       TRUE
11     11  44.0    10000- 49000     6.7      India          2009         -1
12     12  39.0    44000- 99000     0.0      India          1999         -1
13     13  25.0    44000- 99000     1.0  Australia          2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia          2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia          1999         -1
16     16  19.0    19000- 40000     4.5      India          1984         -1
17     17  39.0    44000- 99000     5.3   New York          1943       TRUE
18     18  35.0    44000- 99000     6.7   New York          1954       TRUE
19     19  32.0    44000- 99000     3.3   New York          1955       TRUE
20     20  39.0    44000- 99000     5.7   New York          1944       TRUE
21     21  35.0    44000- 99000     5.0   New York          1946         -1
22     22  19.0    55000- 66000     7.8   New York          1988       TRUE
23     23  39.0    44000- 99000     2.4   New York          1999       TRUE
24     24  13.0    44000- 99000     1.0   New York          1987         -1
25     25  55.0    44000- 99000     0.0  Australia          1980       TRUE
26     26  39.0    55000- 66000     NaN      India          1934       TRUE
27     27  52.0    44000- 99000     5.4      India          1935         -1
28     28  39.0    39000- 88000     3.4  Australia          1932         -1

In [80]:
new_df['Rating'] = new_df.Rating.replace("1.0", "0.0")
new_df['Rating'] = new_df.Rating
print(new_df)

    Index   Age          Salary  Rating    Location  Established Easy Apply
0       0  44.0    44000- 99000     5.4      India          1999       TRUE
1       1  66.0    55000- 66000     3.5   New York          2002       TRUE
2       2  39.0    77000- 89000     1.0   New York            -1         -1
3       3  64.0    44000- 99000     4.4      India          1988         -1
4       4  25.0    44000- 99000     6.4  Australia          2002         -1
5       5  44.0    77000- 89000     1.4      India          1999       TRUE
6       6  21.0    44000- 99000     0.0   New York            -1         -1
7       7  44.0    44000- 99000     1.0  Australia            -1         -1
8       8  35.0    44000- 99000     5.4   New York            -1         -1
9       9  22.0    44000- 99000     7.7      India            -1       TRUE
10     10  55.0    10000- 49000     5.4      India          2008       TRUE
11     11  44.0    10000- 49000     6.7      India          2009         -1
12     12  39.0    44000- 99000     0.0      India          1999         -1
13     13  25.0    44000- 99000     1.0  Australia          2019       TRUE
14     14  66.0    44000- 99000     4.0  Australia          2020       TRUE
15     15  44.0   88000- 101000     3.0  Australia          1999         -1
16     16  19.0    19000- 40000     4.5      India          1984         -1
17     17  39.0    44000- 99000     5.3   New York          1943       TRUE
18     18  35.0    44000- 99000     6.7   New York          1954       TRUE
19     19  32.0    44000- 99000     3.3   New York          1955       TRUE
20     20  39.0    44000- 99000     5.7   New York          1944       TRUE
21     21  35.0    44000- 99000     5.0   New York          1946         -1
22     22  19.0    55000- 66000     7.8   New York          1988       TRUE
23     23  39.0    44000- 99000     2.4   New York          1999       TRUE
24     24  13.0    44000- 99000     1.0   New York          1987         -1
25     25  55.0    44000- 99000     0.0  Australia          1980       TRUE
26     26  39.0    55000- 66000     NaN      India          1934       TRUE
27     27  52.0    44000- 99000     5.4      India          1935         -1
28     28  39.0    39000- 88000     3.4  Australia          1932         -1

Analyzing the Easy Apply column

In [81]:
new_df.rename(columns={"Easy Apply": "Apply"}, inplace=True)
new_df

    Index   Age          Salary  Rating    Location  Established Apply
0       0  44.0    44000- 99000     5.4      India          1999  TRUE
1       1  66.0    55000- 66000     3.5   New York          2002  TRUE
2       2  39.0    77000- 89000     1.0   New York            -1    -1
3       3  64.0    44000- 99000     4.4      India          1988    -1
4       4  25.0    44000- 99000     6.4  Australia          2002    -1
5       5  44.0    77000- 89000     1.4      India          1999  TRUE
6       6  21.0    44000- 99000     0.0   New York            -1    -1
7       7  44.0    44000- 99000     1.0  Australia            -1    -1
8       8  35.0    44000- 99000     5.4   New York            -1    -1
9       9  22.0    44000- 99000     7.7      India            -1  TRUE
10     10  55.0    10000- 49000     5.4      India          2008  TRUE
11     11  44.0    10000- 49000     6.7      India          2009    -1
12     12  39.0    44000- 99000     0.0      India          1999    -1
13     13  25.0    44000- 99000     1.0  Australia          2019  TRUE
14     14  66.0    44000- 99000     4.0  Australia          2020  TRUE
15     15  44.0   88000- 101000     3.0  Australia          1999    -1
16     16  19.0    19000- 40000     4.5      India          1984    -1
17     17  39.0    44000- 99000     5.3   New York          1943  TRUE
18     18  35.0    44000- 99000     6.7   New York          1954  TRUE
19     19  32.0    44000- 99000     3.3   New York          1955  TRUE
20     20  39.0    44000- 99000     5.7   New York          1944  TRUE
21     21  35.0    44000- 99000     5.0   New York          1946    -1
22     22  19.0    55000- 66000     7.8   New York          1988  TRUE
23     23  39.0    44000- 99000     2.4   New York          1999  TRUE
24     24  13.0    44000- 99000     1.0   New York          1987    -1
25     25  55.0    44000- 99000     0.0  Australia          1980  TRUE
26     26  39.0    55000- 66000     NaN      India          1934  TRUE
27     27  52.0    44000- 99000     5.4      India          1935    -1
28     28  39.0    39000- 88000     3.4  Australia          1932    -1

In [82]:
new_df['Apply'] = new_df.Apply.replace("-1", "FALSE")
new_df['Apply'] = new_df.Apply
print(new_df)

    Index   Age          Salary  Rating    Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India          1999   TRUE
1       1  66.0    55000- 66000     3.5   New York          2002   TRUE
2       2  39.0    77000- 89000     1.0   New York            -1  FALSE
3       3  64.0    44000- 99000     4.4      India          1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia          2002  FALSE
5       5  44.0    77000- 89000     1.4      India          1999   TRUE
6       6  21.0    44000- 99000     0.0   New York            -1  FALSE
7       7  44.0    44000- 99000     1.0  Australia            -1  FALSE
8       8  35.0    44000- 99000     5.4   New York            -1  FALSE
9       9  22.0    44000- 99000     7.7      India            -1   TRUE
10     10  55.0    10000- 49000     5.4      India          2008   TRUE
11     11  44.0    10000- 49000     6.7      India          2009  FALSE
12     12  39.0    44000- 99000     0.0      India          1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia          2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia          2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia          1999  FALSE
16     16  19.0    19000- 40000     4.5      India          1984  FALSE
17     17  39.0    44000- 99000     5.3   New York          1943   TRUE
18     18  35.0    44000- 99000     6.7   New York          1954   TRUE
19     19  32.0    44000- 99000     3.3   New York          1955   TRUE
20     20  39.0    44000- 99000     5.7   New York          1944   TRUE
21     21  35.0    44000- 99000     5.0   New York          1946  FALSE
22     22  19.0    55000- 66000     7.8   New York          1988   TRUE
23     23  39.0    44000- 99000     2.4   New York          1999   TRUE
24     24  13.0    44000- 99000     1.0   New York          1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia          1980   TRUE
26     26  39.0    55000- 66000     NaN      India          1934   TRUE
27     27  52.0    44000- 99000     5.4      India          1935  FALSE
28     28  39.0    39000- 88000     3.4  Australia          1932  FALSE

Exploring the Established Column

In [83]:
new_df['Established'] = new_df['Established'].replace(-1, np.nan)
new_df

    Index   Age          Salary  Rating    Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India        1999.0   TRUE
1       1  66.0    55000- 66000     3.5   New York        2002.0   TRUE
2       2  39.0    77000- 89000     1.0   New York           NaN  FALSE
3       3  64.0    44000- 99000     4.4      India        1988.0  FALSE
4       4  25.0    44000- 99000     6.4  Australia        2002.0  FALSE
5       5  44.0    77000- 89000     1.4      India        1999.0   TRUE
6       6  21.0    44000- 99000     0.0   New York           NaN  FALSE
7       7  44.0    44000- 99000     1.0  Australia           NaN  FALSE
8       8  35.0    44000- 99000     5.4   New York           NaN  FALSE
9       9  22.0    44000- 99000     7.7      India           NaN   TRUE
10     10  55.0    10000- 49000     5.4      India        2008.0   TRUE
11     11  44.0    10000- 49000     6.7      India        2009.0  FALSE
12     12  39.0    44000- 99000     0.0      India        1999.0  FALSE
13     13  25.0    44000- 99000     1.0  Australia        2019.0   TRUE
14     14  66.0    44000- 99000     4.0  Australia        2020.0   TRUE
15     15  44.0   88000- 101000     3.0  Australia        1999.0  FALSE
16     16  19.0    19000- 40000     4.5      India        1984.0  FALSE
17     17  39.0    44000- 99000     5.3   New York        1943.0   TRUE
18     18  35.0    44000- 99000     6.7   New York        1954.0   TRUE
19     19  32.0    44000- 99000     3.3   New York        1955.0   TRUE
20     20  39.0    44000- 99000     5.7   New York        1944.0   TRUE
21     21  35.0    44000- 99000     5.0   New York        1946.0  FALSE
22     22  19.0    55000- 66000     7.8   New York        1988.0   TRUE
23     23  39.0    44000- 99000     2.4   New York        1999.0   TRUE
24     24  13.0    44000- 99000     1.0   New York        1987.0  FALSE
25     25  55.0    44000- 99000     0.0  Australia        1980.0   TRUE
26     26  39.0    55000- 66000     NaN      India        1934.0   TRUE
27     27  52.0    44000- 99000     5.4      India        1935.0  FALSE
28     28  39.0    39000- 88000     3.4  Australia        1932.0  FALSE

In [85]:
new_df['Established'].mode

<bound method Series.mode of 0     1999.0
1     2002.0
2        NaN
3     1988.0
4     2002.0
5     1999.0
6        NaN
7        NaN
8        NaN
9        NaN
10    2008.0
11    2009.0
12    1999.0
13    2019.0
14    2020.0
15    1999.0
16    1984.0
17    1943.0
18    1954.0
19    1955.0
20    1944.0
21    1946.0
22    1988.0
23    1999.0
24    1987.0
25    1980.0
26    1934.0
27    1935.0
28    1932.0
Name: Established, dtype: float64>

In [89]:
new_df['Established'] = new_df['Established'].replace(np.nan, new_df['Established'].mode().iloc[0])
new_df

    Index   Age          Salary  Rating    Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India        1999.0   TRUE
1       1  66.0    55000- 66000     3.5   New York        2002.0   TRUE
2       2  39.0    77000- 89000     1.0   New York        1999.0  FALSE
3       3  64.0    44000- 99000     4.4      India        1988.0  FALSE
4       4  25.0    44000- 99000     6.4  Australia        2002.0  FALSE
5       5  44.0    77000- 89000     1.4      India        1999.0   TRUE
6       6  21.0    44000- 99000     0.0   New York        1999.0  FALSE
7       7  44.0    44000- 99000     1.0  Australia        1999.0  FALSE
8       8  35.0    44000- 99000     5.4   New York        1999.0  FALSE
9       9  22.0    44000- 99000     7.7      India        1999.0   TRUE
10     10  55.0    10000- 49000     5.4      India        2008.0   TRUE
11     11  44.0    10000- 49000     6.7      India        2009.0  FALSE
12     12  39.0    44000- 99000     0.0      India        1999.0  FALSE
13     13  25.0    44000- 99000     1.0  Australia        2019.0   TRUE
14     14  66.0    44000- 99000     4.0  Australia        2020.0   TRUE
15     15  44.0   88000- 101000     3.0  Australia        1999.0  FALSE
16     16  19.0    19000- 40000     4.5      India        1984.0  FALSE
17     17  39.0    44000- 99000     5.3   New York        1943.0   TRUE
18     18  35.0    44000- 99000     6.7   New York        1954.0   TRUE
19     19  32.0    44000- 99000     3.3   New York        1955.0   TRUE
20     20  39.0    44000- 99000     5.7   New York        1944.0   TRUE
21     21  35.0    44000- 99000     5.0   New York        1946.0  FALSE
22     22  19.0    55000- 66000     7.8   New York        1988.0   TRUE
23     23  39.0    44000- 99000     2.4   New York        1999.0   TRUE
24     24  13.0    44000- 99000     1.0   New York        1987.0  FALSE
25     25  55.0    44000- 99000     0.0  Australia        1980.0   TRUE
26     26  39.0    55000- 66000     NaN      India        1934.0   TRUE
27     27  52.0    44000- 99000     5.4      India        1935.0  FALSE
28     28  39.0    39000- 88000     3.4  Australia        1932.0  FALSE

In [93]:
new_df['Established'] = new_df['Established'].astype(int)
new_df

    Index   Age          Salary  Rating    Location  Established  Apply
0       0  44.0    44000- 99000     5.4      India          1999   TRUE
1       1  66.0    55000- 66000     3.5   New York          2002   TRUE
2       2  39.0    77000- 89000     1.0   New York          1999  FALSE
3       3  64.0    44000- 99000     4.4      India          1988  FALSE
4       4  25.0    44000- 99000     6.4  Australia          2002  FALSE
5       5  44.0    77000- 89000     1.4      India          1999   TRUE
6       6  21.0    44000- 99000     0.0   New York          1999  FALSE
7       7  44.0    44000- 99000     1.0  Australia          1999  FALSE
8       8  35.0    44000- 99000     5.4   New York          1999  FALSE
9       9  22.0    44000- 99000     7.7      India          1999   TRUE
10     10  55.0    10000- 49000     5.4      India          2008   TRUE
11     11  44.0    10000- 49000     6.7      India          2009  FALSE
12     12  39.0    44000- 99000     0.0      India          1999  FALSE
13     13  25.0    44000- 99000     1.0  Australia          2019   TRUE
14     14  66.0    44000- 99000     4.0  Australia          2020   TRUE
15     15  44.0   88000- 101000     3.0  Australia          1999  FALSE
16     16  19.0    19000- 40000     4.5      India          1984  FALSE
17     17  39.0    44000- 99000     5.3   New York          1943   TRUE
18     18  35.0    44000- 99000     6.7   New York          1954   TRUE
19     19  32.0    44000- 99000     3.3   New York          1955   TRUE
20     20  39.0    44000- 99000     5.7   New York          1944   TRUE
21     21  35.0    44000- 99000     5.0   New York          1946  FALSE
22     22  19.0    55000- 66000     7.8   New York          1988   TRUE
23     23  39.0    44000- 99000     2.4   New York          1999   TRUE
24     24  13.0    44000- 99000     1.0   New York          1987  FALSE
25     25  55.0    44000- 99000     0.0  Australia          1980   TRUE
26     26  39.0    55000- 66000     NaN      India          1934   TRUE
27     27  52.0    44000- 99000     5.4      India          1935  FALSE
28     28  39.0    39000- 88000     3.4  Australia          1932  FALSE